# beear

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/: dependencies.gradle  sonar.gradle  sources.gradle  tasks.gradle  tests.gradle  version.gradle
src/main/java/com/falabella/api/: Application.java
src/main/java/com/falabella/api/beers/domain/entities/beers/: BeerBox.java  BeerItem.java
src/main/java/com/falabella/api/beers/domain/entities/error/: ApiCurrencyException.java  ApiError.java  BeerItemException.java  BeerNotFoundException.java  DuplicateBeerItemException.java  ErrorType.java  InternalErrorException.java
src/main/java/com/falabella/api/beers/domain/usecases/: BeerOperations.java
src/main/java/com/falabella/api/beers/domain/usecases/ports/: BeerDataProvider.java  CurrecyDataProvider.java
src/main/java/com/falabella/api/beers/infrastructure/configuration/: SpringConfiguration.java
src/main/java/com/falabella/api/beers/infrastructure/entities/: BeersEntity.java  CurrencylayerDTO.java  ErrorDTO.java
src/main/java/com/falabella/api/beers/infrastructure/entrypoints/rest/: BeerController.java
src/main/java/com/falabella/api/beers/infrastructure/entrypoints/rest/advice/: ControllerExceptionHandler.java
src/main/java/com/falabella/api/beers/infrastructure/entrypoints/rest/repository/: BeerRepository.java
src/main/java/com/falabella/api/beers/infrastructure/repository/: BeerCrud.java  BeerRepository.java  CurrencyRepository.java
src/main/java/com/falabella/api/beers/infrastructure/repository/translate/: ModelConverter.java
src/main/resources/: application-dev.yaml  application.yaml  logback.xml
src/test/java/architecture/: PackagesLayerDependenciesRuleTest.java
src/test/java/com/falabella/api/beers/domain/entities/beers/: BeerItemTest.java
src/test/java/com/falabella/api/beers/domain/entities/error/: ErrorTypeTest.java
src/test/java/com/falabella/api/beers/domain/usecases/: BeerOperationsTest.java
src/test/java/com/falabella/api/beers/infrastructure/entrypoints/rest/: BeerControllerTest.java
src/test/java/com/falabella/api/beers/infrastructure/entrypoints/rest/advice/: ControllerExceptionHandlerTest.java
src/test/java/com/falabella/api/beers/infrastructure/repository/: BeerRepositoryTest.java
src/test/java/com/falabella/api/beers/infrastructure/repository/translate/: ModelConverterTest.java
src/test/resources/xml/getReservation/: GetReservationRQ.xml  GetReservationRS.xml  GetReservationRS_error.xml
