ext {
    commonsLang3Ver = '3.6'
    junitVer = '4.12'
    mockitoCoreVer = '2.10.0'
    modelMapper = '2.0.0.RELEASE'
    springVer = '5.1.2.RELEASE'
    modelMapper = '2.3.0'
    jmapperCore = '1.6.0.1'
    archUnitVersion = '0.9.3'
    modelMapper = '2.3.0'
}

// The following dependencies are strictly necessary to have a working project.
dependencies {

    // General deps
    implementation "org.apache.commons:commons-lang3:${commonsLang3Ver}"
    implementation "org.springframework.boot:spring-boot-starter-web-services:${springBootVer}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "org.springframework.boot:spring-boot-actuator:${springBootVer}"
    implementation "org.modelmapper:modelmapper:${modelMapper}"

    testImplementation "org.mockito:mockito-core:${mockitoCoreVer}"

    testImplementation "junit:junit:${junitVer}"


    testImplementation "org.springframework:spring-test:${springVer}"
    testImplementation "org.springframework.boot:spring-boot-test:${springBootVer}"


    testCompile "com.tngtech.archunit:archunit-junit4:${archUnitVersion}"


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
   
}
