apply plugin: 'org.sonarqube'

def sonar_login = hasProperty('SONAR_TOKEN') ? SONAR_TOKEN : System.getenv('SONAR_TOKEN')

sonarqube {
    properties {
        property "sonar.projectKey", '<%= projectKey %>'
        property "sonar.projectName", '<%= projectName %>'
        property "sonar.host.url", "https://codeprobing.appslatam.com"
        property "sonar.login", sonar_login
        property "sonar.analysis.mode", "publish"
        property "sonar.issuesReport.html.enable", "true"
        property "sonar.scm.disabled", "true"
        property "sonar.test.exclusions", [
                "**/architecture/**"
        ]
        property "sonar.exclusions", [
                "**/com/latam/acl/digital/Application.java",
                "**/com/latam/acl/digital/flightmeals/domain/entities/error/*.java",
                "**/com/latam/acl/digital/flightmeals/domain/entities/session/*.java",
                "**/com/latam/acl/digital/flightmeals/infrastructure/configuration/SpringConfiguration.java"
        ]
    }
}
